# CabotNetwork

./: .gitignore  settings.gradle
CommonClasses/: build.gradle
CommonClasses/minestom/world/: ChunkIO.java  EggWorldFile.java  WorldProperties.java
CommonClasses/src/main/java/dev/cabotmc/chc/: CompHardcorePlayer.java
CommonClasses/src/main/java/dev/cabotmc/commonnet/: CommonClient.java
CommonClasses/src/main/java/dev/cabotmc/mgmt/: ProtocolHelper.java
CommonClasses/src/main/java/dev/cabotmc/mgmt/protocol/: ClientIdentifyMessage.java  CreateServerRequestMessage.java  CrossServerMessage.java  ServerStatusChangeMessage.java  TransferPlayersMessage.java
CommonClasses/src/main/java/dev/cabotmc/minestom/: Biomes.java
CommonClasses/src/main/java/dev/cabotmc/minestom/world/: ZipFileChunkLoader.java
CommonClasses/src/main/java/dev/cabotmc/skins/: SkinReplacementRecord.java
CommonClasses/src/main/java/dev/cabotmc/vanish/: MongoWatchThread.java  VanishManager.java  VanishPlatformProvider.java  VanishRecord.java
EggRandomizer/: build.gradle
EggRandomizer/src/main/java/dev/cabotmc/random/: CachedRelationships.java  Main.java
EggRandomizer/src/main/resources/: pack.mcmeta
HardcorePlugin/: build.gradle
HardcorePlugin/src/main/java/dev/cabotmc/hardcore/: BasicListener.java  Database.java  HardcorePlugin.java  ShutdownWorker.java
HardcorePlugin/src/main/java/dev/cabotmc/hardcore/difficulty/: BaseDifficulty.java  DifficultyMenu.java  EasyDifficulty.java  NightmareDifficulty.java  UltraNightmareDifficulty.java
HardcorePlugin/src/main/java/dev/cabotmc/hardcore/points/: BasicPointsListener.java  PointsManager.java
HardcorePlugin/src/main/java/dev/cabotmc/hardcore/randomdiff/: Modifier.java  PrintDiffModifier.java  RandomDifficulty.java
HardcorePlugin/src/main/java/dev/cabotmc/hardcore/randomdiff/modifiers/: AlwaysNight.java  BedExplodeListener.java  BlindFall.java  BonkStick.java  DJChan.java  DoublePoints.java  F3Menu.java  FastCreepers.java  FireTrail.java  FreeDog.java  FreeSteak.java  InstaDeath.java  MissHits.java  PeanutGallery.java  Popularity.java  RabbitMega.java  RandomDrops.java  RandomTP.java  StarterSword.java  WtfPts.java  XPHealth.java
HardcorePlugin/src/main/resources/: plugin.yml
LobbyServer/: build.gradle
LobbyServer/src/main/java/dev/cabotmc/lobby/: LeaderbordGenerator.java  Main.java  SaveCommand.java  SexPlacementRule.java
LobbyServer/src/main/java/dev/cabotmc/lobby/db/: Database.java  DbWorld.java
LobbyServer/src/main/java/dev/cabotmc/lobby/world/: ChunkIO.java  CustomChunkLoader.java  FlatWorldGenerator.java  InstanceTracker.java  ZipFileChunkLoader.java
ManagmentServer/: build.gradle
ManagmentServer/src/main/java/dev/cabotmc/mgmt/: Main.java
ManagmentServer/src/main/java/dev/cabotmc/mgmt/containers/: ContainerCommunicationManager.java  ContainerManager.java  WrappedContainer.java
ManagmentServer/src/main/java/dev/cabotmc/mgmt/templates/: FileBasedRegistry.java  Template.java  TemplateRegistry.java
MapEditor/: build.gradle
MapEditor/src/main/java/org/example/: EditCommand.java  FlatWorldGenerator.java  InstanceTracker.java  Main.java  SaveCommand.java  UpCommand.java
SpigotAgent/: build.gradle
SpigotAgent/src/main/java/dev/cabotmc/spigotagent/: BukkitVanishProvider.java  Database.java  KryoUse.java  SpigotAgent.java  SpigotListener.java  VanishListener.java  VanishPacketAdapter.java
SpigotAgent/src/main/resources/: plugin.yml
UhcAgent/: build.gradle
UhcAgent/src/main/java/dev/cabotmc/spigotagent/: BorderListener.java  DebugTicketCommand.java  SpigotAgent.java  TimeListener.java  WitherListener.java
UhcAgent/src/main/java/dev/cabotmc/spigotagent/beacon/: BeaconListener.java
UhcAgent/src/main/java/dev/cabotmc/spigotagent/elo/: EloListener.java  EloService.java
UhcAgent/src/main/java/dev/cabotmc/spigotagent/rules/: LimitedTotemRule.java
UhcAgent/src/main/java/dev/cabotmc/spigotagent/tickets/: TicketBrowseMenu.java  TicketListener.java  TicketUtil.java  TicketViewMenu.java
UhcAgent/src/main/resources/: plugin.yml
VelocityAgent/: build.gradle
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/: BaseMenu.java  CreateCommand.java  GamesMenuCommand.java  HCCommand.java  JoinMessageListener.java  LobbyCommand.java  ServersCommand.java  VelocityAgent.java
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/chat/: BlockCommand.java  ChatChannel.java  ChatFormatter.java  ChatListener.java  MessageCommand.java  NewChatPacket.java
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/db/: Database.java
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/menus/: GamesMenu.java  ServersMenu.java
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/queue/: AbstractSurvivalGamemode.java  DepartmasGamemode.java  EbeMcGamemode.java  Queue.java  QueueManager.java  QueuedPlayer.java  SkyItemGamemode.java  SoloHCGamemode.java  UhcQueue.java
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/resourcepack/: PackManager.java
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/santahat/: SanataManager.java  SantaJob.java  SantaThread.java
VelocityAgent/src/main/java/dev/cabotmc/velocityagent/vanish/: VanishCommand.java  VanishMessageJob.java  VanishModifier.java
VelocityAgent/src/main/templates/dev/cabotmc/velocityagent/: BuildConstants.java
