plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.cabotmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10';
}
application {
    mainClass = "dev.cabotmc.random.Main"

}
test {
    useJUnitPlatform()
}