plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'dev.cabotmc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://mvn.exceptionflug.de/repository/exceptionflug-public/'
    }
    maven {
        url "https://clojars.org/repo/"
    }
    maven {
        url = 'https://repo.simplix.dev/repository/simplixsoft-public/'
    }
    maven {
        url = 'https://repo.inventivetalent.org/repository/public/'
    }
    maven {
        url = 'https://repo.minebench.de/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
    shadow project(":CommonClasses")
    shadow 'com.esotericsoftware:kryo:5.3.0'
    shadow 'kryonet:kryonet:2.21'
    shadow 'org.mongodb:mongodb-driver-sync:4.7.2';
    shadow 'org.mineskin:java-client:1.2.4-SNAPSHOT'
    shadow 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    compileOnly "dev.simplix:protocolize-api:2.2.2";
    compileOnly 'net.luckperms:api:5.4'
}
shadowJar {
    configurations = [project.configurations.shadow]
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = [
            'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

project.eclipse.synchronizationTasks(generateTemplates)
