plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.cabotmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation 'kryonet:kryonet:2.21'
    implementation project(":CommonClasses")
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.Minestom:Minestom:42195c536b'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.2'
    implementation 'com.esotericsoftware:kryo:5.3.0'
}
application {
    mainClass = "dev.cabotmc.lobby.Main"

}