plugins {
    id 'java'
    id 'application'
}

group 'dev.cabotmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'kryonet:kryonet:2.21'
    implementation project(":CommonClasses")
    implementation "com.github.docker-java:docker-java-core:3.2.13"
    implementation "com.github.docker-java:docker-java-transport-zerodep:3.2.13"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.esotericsoftware:kryo:5.3.0'
}
application {
    mainClass = "dev.cabotmc.Main"

}
test {
    useJUnitPlatform()
}