plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2' 
}

group 'dev.cabotmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'kryonet:kryonet:2.21'
    implementation project(":CommonClasses")
    implementation "com.github.docker-java:docker-java-core:3.2.13"
    implementation "com.github.docker-java:docker-java-transport-zerodep:3.2.13"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.esotericsoftware:kryo:5.3.0'
    implementation 'com.github.Minestom:Minestom:42195c536b'
}
shadowJar {
    
}
application {
    mainClass = "dev.cabotmc.mgmt.Main"

}
test {
    useJUnitPlatform()
}
